<!DOCTYPE html>
<html lang="en">
  <head></head>
  </head>
  <body>
    {% extends 'base.html' %} {% block title %} Model Page {% endblock %} {%
    block content %}
    <h1>Interact with my Biodiversity ML Model</h1>
    <h3> Please enter values below. </h3>
    <form action="{{ url_for('predict_api')}}" method="post">
      <div class="form-group">
        <label for="acres">Acres:</label>
        <input type="number" class="form-control" name="Acres" placeholder="0" required="required"  id="acres">
      </div>

      <div class="form-group">
        <label for="species">Number of Species:</label>
        <input type="number" class="form-control" name="Number_of_species" placeholder="0" required="required"  id="species">
      </div>

      <div class="form-group">
        <label for="state">State:</label>
        <select type="select" class="form-control" name="State" required="required"  id="state">
           <!-- Add all the states as options here!! -->
          <option value="AL">Alabama</option>
	      <option value="AK">Alaska</option>
          <option value="AZ">Arizona</option>
          <option value="AR">Arkansas</option>
          <option value="CA">California</option>
          <option value="CO">Colorado</option>
          <option value="CT">Connecticut</option>
          <option value="DE">Delaware</option>
          <option value="DC">District Of Columbia</option>
          <option value="FL">Florida</option>
          <option value="GA">Georgia</option>
          <option value="HI">Hawaii</option>
          <option value="ID">Idaho</option>
          <option value="IL">Illinois</option>
          <option value="IN">Indiana</option>
          <option value="IA">Iowa</option>
          <option value="KS">Kansas</option>
          <option value="KY">Kentucky</option>
          <option value="LA">Louisiana</option>
          <option value="ME">Maine</option>
          <option value="MD">Maryland</option>
          <option value="MA">Massachusetts</option>
          <option value="MI">Michigan</option>
          <option value="MN">Minnesota</option>
          <option value="MS">Mississippi</option>
          <option value="MO">Missouri</option>
          <option value="MT">Montana</option>
          <option value="NE">Nebraska</option>
          <option value="NV">Nevada</option>
          <option value="NH">New Hampshire</option>
          <option value="NJ">New Jersey</option>
          <option value="NM">New Mexico</option>
          <option value="NY">New York</option>
          <option value="NC">North Carolina</option>
          <option value="ND">North Dakota</option>
          <option value="OH">Ohio</option>
          <option value="OK">Oklahoma</option>
          <option value="OR">Oregon</option>
          <option value="PA">Pennsylvania</option>
          <option value="RI">Rhode Island</option>
          <option value="SC">South Carolina</option>
          <option value="SD">South Dakota</option>
          <option value="TN">Tennessee</option>
          <option value="TX">Texas</option>
          <option value="UT">Utah</option>
          <option value="VT">Vermont</option>
          <option value="VA">Virginia</option>
          <option value="WA">Washington</option>
          <option value="WV">West Virginia</option>
          <option value="WI">Wisconsin</option>
          <option value="WY">Wyoming</option>
        </select>
      </div>

      <div class="form-group">
        <label for="order">Order:</label>
        <input type="text" class="form-control" name="Order" placeholder="Enter Scientific Order" required="required"  id="order">
      </div>

      <div class="form-group">
        <label for="family">Family:</label>
        <input type="text" class="form-control" name="Family" placeholder="Enter Scientific Family" required="required"  id="family">
      </div>

      <div class="form-group">
        <label for="nativeness">Native:</label>
        <select type="select" class="form-control" name="Nativeness" required="required"  id="nativeness">
          <option value="Native">Native</option>
          <option value="Not Native">Not Native</option>
          <option value="Unknown">Unknown</option>
          <option value="Present">Present</option>
          <option value="Not Confirmed">Not Confirmed</option>
        </select>
      </div>

      <div class="form-group">
        <label for="abundance">Abundance:</label>
        <select type="select" class="form-control" name="Abundance" required="required"  id="abundance">
          <option value="Unknown">Unknown</option>
          <option value="Uncommon">Uncommon</option>
          <option value="Common">Common</option>
          <option value="Rare">Rare</option>
          <option value="Occasional">Occasional</option>
          <option value="Abundant">Abundant</option>
          <option value="Native">Native</option>
          <option value="Not Native">Not Native</option>
        </select>
      </div>

      <div class="form-group">
        <label for="longitude">Longitude:</label>
        <input type="number" class="form-control" name="Longitude" placeholder="0" required="required"  id="longitude">
      </div>

      <button type="submit" class="btn btn-primary btn-block btn-large">
        Predict Biodiversity Measure
      </button>
    </form>

    <br />
    <br />

    {% endblock %}
  </body>
</html>