<!doctype html>
<html lang="en">
  <head>
    <title>{% block title %} Home Page {% endblock %}</title>
  </head>
  <body>
    {% extends 'base.html' %}

    {% block content %}
                                                    <center><h2>Welcome!</h2><br></center>

        <h3>Contact Info </h3><br>
               Juliana Meirelles <br>
               San Diego, CA <br>
               (925) 922 - 0101 <br>
                julesrmie@gmail.com<br>
               <br>
        <h3>About Me</h3> <br>
           I am a Data Science Masters Student with a passion for environmental studies and
           a drive to contribute to community-led change. <br>
           Experience programing in R and Python. 5 years of
           work experience including customer service, HR, and project management. <br>
           Excellent collaboration skills and a drive to learn new concepts.<br>
                <br>
        <h3>Education</h3> <br>
           Eastern University <br>
           Degree: Masters of Science in Data Science 2021 to 2022 <br>
            4.0 GPA<br>
           <br>
           San Diego State University <br>
           Degree: Bachelors of Arts in Sustainability, Minor in Spanish 2017 to 2020 <br>
                   Graduated Magna Cum Laude, Member of the Phi Beta Kappa Honors Society<br>
           <br>
        <h3>Work Experience</h3> <br>
           Administrative Assistant at the Water Conservation Garden in San Diego, CA <br>
           2021 to present <br>
           <br>
           Education Intern and Customer Service at the Water Conservation Garden in San Diego, CA <br>
           2020 to 2021 <br>
           <br>
           Instructional Student Assistant at SDSU in San Diego, CA <br>
           2018 to 2020 <br>
           <br>
           Front Desk Staff at Liquid Eden in San Diego, CA <br>
           2018 <br>
           <br>
           Junior Tennis Coordinator at Clubsport Pleasanton in Pleasanton, CA <br>
           2016 to 2017
                       {% endblock %}
      </body>
</html>