<!DOCTYPE html>
<html lang="en">
  <head>
    {% extends 'base.html' %} {% block title %} Projects Page {% endblock %} {%
    block content %}
    <table class="table table-hover table-light">
      <thead>
        <tr>
          <!-- Columns -->
          <th scope="col">Mushroom Classifier</th>
          <th scope="col">3D Neural Networks Modeling</th>
          <th scope="col">3D Trees Modeling</th>
        </tr>
      </thead>
      <tbody>
        <!-- Rows -->
        <tr>
          <td>
            <a
              class="btn btn-outline btn-info"
              href="https://github.com/jujumie/jupyterprojects/blob/main/DTSC%20680%20Assignment_6.ipynb"
              target="_blank"
            >
              View</a
            >
          </td>
          <th scope="col">
            <a
              class="btn btn-outline btn-info"
              href="https://github.com/jujumie/jupyterprojects/blob/main/Assignment_7_Juliana.ipynb"
              target="_blank"
            >
              View</a
            >
          </th>
          <th scope="col">
            <a
              class="btn btn-outline btn-info"
              href="https://github.com/jujumie/jupyterprojects/blob/main/DTSC%20680%20Assignment_3%20Actual%20Final.ipynb"
              target="_blank"
              >View</a
            >
          </th>
        </tr>
      </tbody>
    </table>
    {% endblock %}

    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
      integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <h1>Here are some projects I have worked on.</h1>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
      crossorigin="anonymous"
    ></script>

    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->
  </body>
</html>
